Laboratorio2/RegistroSalida.xaml

<Window x:Class="Laboratorio2.RegistroSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio2"
        mc:Ignorable="d"
        Title="RegistroSalida" Height="482" Width="800">
    <Grid>

        <StackPanel Margin="20">

            <Label Content="Tipo de Documento:" />
            <ComboBox x:Name="cmbDocumento">
                <ComboBoxItem Content="DNI" />
                <ComboBoxItem Content="Pasaporte" />
                <ComboBoxItem Content="Otro" />
            </ComboBox> 
            
            
            <Label Content="Numero de Documento:" />
            <TextBox x:Name="txtNumeroDocumento" />

            <Label Content="Numero de Documento:" />
            <TextBox x:Name="txtApellido" />

            <Label Content="Peso:" />
            <TextBox x:Name="txtPeso" />


            <Label Content="Tipo Auto:" />
            <ComboBox x:Name="cmbTipoAuto">
                <ComboBoxItem Content="Tipo1" />
                <ComboBoxItem Content="Tipo2" />
              
            </ComboBox>

            <Label Content="Fecha :" />
            <DatePicker x:Name="dpFecha" />

           


            <Label Content="Nombre de Transportista:" />
            <TextBox x:Name="txtNombre" />

            <Label Content="Peso Ingreso:" />
            <TextBox x:Name="txtPesoIngreso" />

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                
                <Button Content="Regresar " Width="80" Click="Regresar" />
                <Button Content="Guardar" Width="80"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
